<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <meta charset="utf-8">
    <meta name="author" content="Eason Lin">
    <meta name="description" content="A page about a character that I admire">
    <title>Conan</title>
</head>
<body>
    <h1>My Favorite Fictional Character</h1>
    <h2>Conan</h2>
    <img
    class="fit-picture"
    src="img/Conan.jpeg"
    alt="Picture of Conan from Detective Conan"></img>
    <p>
        Conan Edogawa, the main character in <a href="https://en.wikipedia.org/wiki/Case_Closed"><em>the Detective Conan</em></a> is a highly intelligent and skilled teenage detective 
        named Shinichi Kudo. After being exposed to a mysterious poison, he is transformed into a child and takes on the pseudonym Conan Edogawa to hide his true identity. 
        Despite his small stature, Conan continues to solve complex criminal cases while searching for a cure to return to his normal self. He possesses exceptional 
        deductive abilities and a strong sense of justice, making him a captivating and enduring character in the series.
    </p>
    <h4>Several reasons I admire Conan:</h4>
    <ul>
        <li class="reason1">Intelligence and Deduction skills</li>
        <li class="reason2">Strong sense of justice</li>
        <li class="reason3">Problem-solving abilities</li>
        <li class="reason4">Positive role model</li>
        <li class="reason5">Inspiration for learning</li>
    </ul>
</body>
</html>